import { createAsyncThunk, createSlice } from "@reduxjs/toolkit";
import axios from "axios";



// The function below is called a thunk and allows us to perform async logic. It
// can be dispatched like a regular action: `dispatch(incrementAsync(10))`. This
// will call the thunk with the `dispatch` function as the first argument. Async
// code can then be executed and other actions can be dispatched. Thunks are
// typically used to make async requests.
export const getAsyncDataTable = createAsyncThunk(
  'page/table/getDataTable',
  async (url,store) => {
    const token = store.getState().user.token;
    const response = await getDataTable(url,token);
    // The value we return becomes the `fulfilled` action payload
    return response.data;
  }
);

export function getDataTable(url = "",token) {
  return new Promise((resolve) => {
    const config = {
      headers: { Authorization: `Bearer ${token}` }
    };
    return axios.get(url,config).then((response) => resolve({data:response.data}));
  }
    
  );
}

export const PageSlice = createSlice({
  name: "page",
  initialState: {
    textRecherche: "",
    search: "",
    table:{
      columns:[],
      data:[]
    },
    paginate:{
      baseUrl: null,
      countPage: 1,
      page: 1,
      sizePage: 10,
    },
    alerteDialog:{
      visible: false,
      type: "",
      title: "",
      description: ""
     },
    status:'idle'
  },
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    setAlerteDialog: (state,action) => {
      state.alerteDialog = action.payload;
    },
    setSearch: (state,action) => {
      state.search = action.payload;
    },
    setTextRecherche: (state,action) => {
      state.textRecherche = action.payload;
    },
    setTable: (state,action) => {
      state.table = action.payload;
    },
    setColumnsTable:(state,action) => {
      state.table.columns = action.payload;
    },
    setDataTable:(state,action) => {
      state.table.data = action.payload;
    },
    setPaginateBaseUrl:(state,action) => {
      state.paginate.baseUrl = action.payload;
    },
    addOrModifyDataTable:(state,action) => {
      let items = [];
      let isNew = true;
      state.table.data.forEach((_data) => {
        if(_data.id == action.payload.id){
          items.push(action.payload);
          isNew = false;
        }else{
          items.push(_data);
        }
      });

      if(isNew) {
        items.unshift(action.payload);//ajouter en tete de liste 
        if(items.length > state.paginate.sizePage ) items.pop();// retirer le dernier element
      }
      state.table.data = items;
    }
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(getAsyncDataTable.pending, (state) => {
        state.status = 'loading';
      })
      .addCase(getAsyncDataTable.fulfilled, (state, action) => {
        state.status = 'idle';
        state.table.data = action.payload.data;
        console.log(action.payload);
        state.paginate.countPage = action.payload.pagesCount;
        //state.paginate.page = 1;//action.payload.page;
        state.paginate.sizePage = 10;//action.payload.limit;

      });
  },
});

export const { 
  setSearch,
  setAlerteDialog,
  setTextRecherche, 
  setTable,
  setColumnsTable,
  setDataTable,
  setPaginateBaseUrl,
  addOrModifyDataTable
} = PageSlice.actions;

export const selectAlerteConfirmation = (state) => state.page.alerteConfirmation;
export const selectAlerteDialog = (state) => state.page.alerteDialog;
export const selectDetailPanel = (state) => state.page.detailPanel;
export const selectDetailItem = (state) => state.page.detailItem;

export const selectPageStatus = (state) => state.page.status;

export const selectCartStatusControl = (state) => state.page.cartStatusControl;
export const selectCartReservationType = (state) => state.page.cartReservation.typeofreservation;
export const selectCartStockageSupplier = (state) => state.page.cartStockage.supplier;
export const selectCartStockageCommand = (state) => state.page.cartStockage.command;


export const selectCartStatus = (state) => state.page.cart.status;
export const selectCartItems = (state) => state.page.cart.items;

export const selectCartCommande = (state) => state.page.cartCommande;
export const selectCartCommandeStatus = (state) => state.page.cartCommande.status;
export const selectCartCommandeItems = (state) => state.page.cartCommande.items;

export const selectCartStockageStatus = (state) => state.page.cartStockage.status;
export const selectCartStockageItems = (state) => state.page.cartStockage.items;

export const selectCartReservationStatus = (state) => state.page.cartReservation.status;
export const selectCartReservationItems = (state) => state.page.cartReservation.items;


export const selectTextAide = (state) => state.page.textAide;
export const selectTextRecherche = (state) => state.page.textRecherche;
export const selectSearch = (state) => state.page.search;

export const selectColumnsTable = (state) => state.page.table.columns;
export const selectDataTable = (state) => state.page.table.data;
export const selectPaginateBaseUrl = (state) => state.page.paginate.baseUrl;
export const selectPaginate = (state) => state.page.paginate;

export default PageSlice.reducer;
